<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando IMC</title>
    <style>
        body {
            background-color: rgb(52, 114, 135);
            font-family: Arial, Helvetica, sans-serif;
        }


        main {
            background-color: white;
            width: 600px;
            height: 360px;
            margin: -20px 30px -50px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.422);
        }

        .esquerda {
            text-align: left;
            padding-bottom: 20px;
        }

        input {
            width: 600px;
            height: 35px;
        }

        #botao {
            
            padding-top: 30px;
        }

        .botao {
            background-color: blue;
            color: white;
            margin-top: -50px;
        }

    </style>
</head>
<body>
    <main>
        <h3 class="esquerda">Calcule seu IMC</h3>
        <form>
           <div class="esquerda">
               <label id="peso" for="ipeso">Peso</label> <br>
               <input type="number" nome="peso" id="ipeso" min="0" step="0.1" required>
           </div>
           <div class="esquerda">
               <label id="altura" for="ialtura">Altura</label> <br>
               <input type="number" nome="altuta" id="ialtura" min="0" step="0.1">
           </div>
           <div id="botao">
            <input type="submit" value="Enviar" class="botao">
           </div>
           <p class="esquerda">Seu IMC é 28.04 (Sobrepeso)</p>
        </form>
    </main>
   
</body>
</html>